displayName: Change Query Key
type: middleware
import: github.com/libis/traefik-plugin-change-query-key
summary: Change the name of a key in a Query.

testData:
  keyname: u
  newkeyname: Username
  createifmissing: true
  value: test